<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ::: 황동하</title>
    <style>
        dl {
            font-weight: bold;
        }
        div {
            display: inline-block;
            border-top: solid 4px gray;
            border-left: solid 4px gray;
            border-right: solid 4px black;
            border-bottom: solid 4px black;
            margin: 10px;
            padding: 10px 30px 10px 30px;
            width: 300px;
        }
        div.contents {
            background-color: gold;
        }
        div#ootd {
            color : red;
            background-color: cyan;
        }
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>황동하</h2>
    <p>하나의 문단을 작성할 때는 p 태그를 사용합니다.</p>
    <p>안녕하세요, <br>
        코딩 공부하기 좋은 날입니다.
    </p>
    <hr>
    <div class="contents">
        <dl>영화소개</dl>
        <dt>영화를 소개하는 부분입니다.</dt>
        <dd>
            파묘 <br>
            속인들에게 벌어지는 기이한 사건을 담은 오컬트 미스터리 장르 <br>
            댓글부대 <br>
            장강명의 장편소설인 댓글부대를 원작으로 한 영화.
        </dd>

    </div>
    <div id="ootd">
        <dl>
        <dt>오늘의 패션</dt>
        <dd>오늘의 패션/코디를 소개하는 부분입니다.</dd>
        </dl>
    </div>
    <div class="contents">
        <dl>
        <dt>넷플릭스 소개</dt>
        <dd>넷플릭스 시리즈를 소개하는 부분입니다.</dd>
        </dl>
    </div>
</body>
</html>